DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MY_GITHUB_ID=
MY_GITHUB_SECRET=
NEXTAUTH_SECRET=
MY_AWS_ACCESS_KEY=
MY_AWS_SECRET_KEY=
MY_AWS_REGION=
MY_AWS_BUCKET_NAME=
NEXT_PUBLIC_RECAPTHA_SITE_KEY=
RECAPTCHA_SITE_SECRET=
SEND_GRID_KEY=
MY_SPOTIFY_CLIENT_ID=
MY_SPOTIFY_CLIENT_SECRET=
MY_SPOTIFY_REFRESH_TOKEN=
